# Selenium-Java-IntellIJ

./: pom.xml
src/doc/: Caso De Prueba.docx  ~$so De Prueba.docx
src/main/java/org/mrbluesky/: Main.java
src/test/java/DragAndDropSelenium/: SeleniumMavenChromeDragAndDrop.java
src/test/java/EvidenciaDocumentoChrome/: GeneracionDocumentoBase.java  GeneracionDocumentoClass.java  SeleniumMavenChromeDocumento.java
src/test/java/EvidenciasRobotCapturasDePantalla/: ScreenshotClass.java  SeleniumMavenChromeScreenshot.java
src/test/java/EvidenciasTakeScreenshotCapturasDePantalla/: ScreenshotClass.java  SeleniumMavenChromeScreenshot.java  TakesScreenshotClass.java
src/test/java/EvidenciasVideoRecording/: SeleniumMavenChromeVideoRecording.java
src/test/java/FuncionalidadesChrome/: SeleniumMavenChromeLinkTest.java  SeleniumMavenChromePartialLink.java  SeleniumMavenChromeSelect.java
src/test/java/FuncionalidadesTryCatch/: SeleniumMavenChromeTryCatch.java
src/test/java/IngresoNavegadoresMaven/: SeleniumMavenEdgeTest.java  SeleniumMavenFirefoxTest.java  SeleniumMavenInternetExplorerTest.java
src/test/java/Listeners/: AbsWebDriverListener.java  SeleniumMavenChromeListeners.java  WebDriverListener.java
src/test/java/RobotUsos/: SeleniumMavenChromeRobot.java
src/test/java/SelectoresChrome/: SeleniumMavenChromeFuncionalidades.java
src/test/java/SwitchToSelenium/: SeleniumMavenSwitchTo.java  SeleniumMavenSwitchToPestaña.java
src/test/java/TestSelenium/: SeleniumMavenEdgeTest.java  SeleniumMavenFirefoxTest.java  SeleniumMavenInternetExplorerTest.java
src/test/java/ValidacionesAssertsSelenium/: SeleniumMavenChromeAsserts.java
src/test/java/Waits_TiemposDeEspera/: SeleniumMavenChromeWaits.java
